<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\battery.png" />
    <None Remove="Images\chip.png" />
    <None Remove="Images\memory.png" />
    <None Remove="Images\right_panel.png" />
    <None Remove="Images\storage.png" />
    <None Remove="Images\top_panel.png" />
    <None Remove="Images\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\battery.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\chip.png" />
    <Resource Include="Images\memory.png" />
    <Resource Include="Images\right_panel.png" />
    <Resource Include="Images\storage.png" />
    <Resource Include="Images\top_panel.png" />
    <Resource Include="Images\wifi.png" />
  </ItemGroup>

</Project>